<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
<style>
    *{
    padding: 0px;
    margin: 0px;
}
ul{
    list-style: none; /*estilo de la lista*/
}
ul li{
    font-family: 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*tipo de letra*/
    font-size: 22px; /*tamaño de la letra*/
    height: 60px; /*altura de cada opcion de la lista*/
}
ul li a{
    height: 60px; /*altura*/
    background-color: #333; /*color de fondo*/
    display: block;
    border-left: 10px solid rgb(8,96,179);
    border-right: 5px solid rgb(144,253,111);
    padding-left: 15px; /*separación ixquierda del texto*/
    text-decoration: none;
    color: #bfe1f1;
}
ul li a:hover{
    margin-left: 10px; /*separacion del lado izquierdo*/
    color: #b9b7b7;/*color de letra */
    background-color: #0b1741; /*color de fondo*/
    box-shadow: 10px 10px 20px #000; /*sombra */
    transform: rotate(4deg); /*movimiento de roacion */
    -moz-transform: rotate(4deg);
    -webkit-transform: rotate(4deg);
    td{
        vertical-align: top;
    }
}
body {
    background-color:aquamarine;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    font-size: 22px;
}
td{
    vertical-align: text-top;
}
ul{
    list-style: circle;
}
a{
    text-decoration: none;
    color: black;
}
div{
    color:black;
    height: 100%;
    height: 100%;
    padding: 20px 10px 40px;
    margin: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    border: solid 2px black;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px black;
}
</style>
</head>

<body>
    <table width="10%" border="0">
        <tr>
            <td colspan="2">
                <img src="imagenes/banner.jpg">
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--menu-->
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Frontend</a></li>
                    <li><a>Acerca de...</a></li>
                </ul>

            </td>
            <td><!--seccion-->
                <div>
                    <h2>FRONTEND</h2>
                    <p>Un sistema de front-end es parte de un sistema de información al que el usuario accede directamente e interactua para recibir o utilizar las capacidades de back-end del sistema anfitrión. Permite a los usuarios acceder y solicitar las prestaciones y servicios del sistema de información subyacente. El sistema de front-end puede ser una aplicación de software o hardware o su combinación, así como recursos de la red</p>
                </div>
            </td>
        </tr>
        <tr height="100px">
            <td colspan="2">
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy; copyright 2022. Henry Clever</p>
            </td>
        </tr>
    </table>
</body>
</html>